<!DOCTYPE html>
<html>
<head>
  <title>Online WEBATHON</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="w3.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<style type="text/css">
  body {

      font: 400 15px/1.8 Lato, Open Sans;
      /*font-family: Open Sans;*/
      color: #666;
  }
 

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background-color: #3B5998;
  color: white;
}
.fa-twitter {
  background-color:  #56ACEE;
  color: white;
}

.fa-github {
  background: #444444;
  color: white;
}


  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  
  .carousel-inner img {
      width: 100%;
      height: 70% ;/
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
      background: #1673ff;
      color:  #000000;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Open Sans;
      margin:0;
      background-color:#d3354c;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: 	#ffffff !important;
  }
  .navbar-nav li a:hover {
      color: #000 !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
      background-color: transparent;
  }
  .navbar-default .navbar-toggle{
     border-color: transparent;
  }
  
 

  footer {
    font-family: Open Sans;
      background-color:#d3354c;
      color: white;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
body{ padding-top: 45px !important; }
  </style>
</head>
<header>
<div class="container-fluid">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><b>GLUG PESCE</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><b>ABOUT</b></a></li>
        <li><a href="#register"><b>REGISTER</b></a></li>
        <li><a href="./doc/guidelines.pdf"><b>GUIDELINES</b></a></li>   
        <!-- <li><a href="./doc/coc.pdf"><b>THEME</b></a></li>        -->
        <li><a href="#contact"><b>CONTACT</b></a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
</header>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50" style="padding-top: 3%;">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <!-- <li data-target="#myCarousel" data-slide-to="3"></li>-->
    </ol>

     <!--//Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/poster1.jpg"  width="900" height="300">     
      </div>

      <div class="item">
        <img src="./images/poster.png"  width="900" height="300">
        <div class="carousel-caption">
        </div>    
      </div>

      <div class="item">
        <img src="./images/poster2.png"  width="900" height="300">
        <div class="carousel-caption">
        </div>    
      </div>
   
    <!-- Left and right controls -->
   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="about" class="jumbotron text-center" style="text-align: justify; padding-left: 2%;padding-right: 2%; padding-top: 42px;">
    <br>
  <h3 align="center">About Online Webathon</h3>"It's an online event that can be done from sitting at your house. Its a 28 hours static web designing contest . The contest starts on 26th at
6:00pm and ends on 27th at 10:00 pm. Please follow the guidelines.  <br>
</div>  

 <div id="register" class="container-fluid" style="padding-top: 42px;">
    <br>

  <div class="header">
  <h1 align="center"><b>Register Here !!!</b></h1>
</div><br>
  <div  style="color: white; background-repeat: no-repeat; background-position: center; background-size: cover; background-image: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0)), url('assets/img/bg2.jpg');">
 </pre></center>

<center><form method="POST" action="https://formspree.io/mpzlkzlk">
<input type="text" name="name" placeholder="Name"></label><br>
<input type="text" name="name" placeholder="USN"></label><br>
<input type="text" name="name" placeholder="Semester"></label><br>
<input type="text" name="name" placeholder="Mobile Number"></label><br>
<input type="email" name="email" placeholder="Email ID"></label><br>
<input type="text" name="name" placeholder="College Name"></label><br>
<button type="submit">Submit</button>
</form></center>
</div>
</div>
</div>
   
  </div>
  <br>
  
</div>

<div id="contact" class="container-fluid" style="padding-top: 42px;">
    <br>

  <div class="header">
  <h1 align="center"><b>Contact</b></h1>
</div><br>
  <div class="row">
    <div class="col-md-4">
      <p><b>Mahima Pai B</b></p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 91641 96638</p>

    </div>
    <div class="col-md-4">
      <p><b>Nidhi KS</b></p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9380748974</p>

    </div>
    <div class="col-md-4">
      <p><b>Yashashwini S</b></p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 7349590481</p>

    </div>

    </div>
   
  </div>
  <br>
  
</div>



<footer>
  <div class="col-md-4">
    <a href="http://glugpesce.github.io"><p><span class="glyphicon glyphicon-globe"></span> Official GLUG PESCE Website</p></a>
  </div>
<div class= "col-md-4" align="center">
 
<a href="https://mastodon.social/@glugpesce" class="btn btn-sm btn-social-icon btn-mastodon " ><span class="fa fa-mastodon"></span></a>
<a href="https://instagram.com/glugpesce" class="btn btn-sm btn-social-icon btn-instagram " ><span class="fa fa-instagram"></span></a>
<a href="https://mobile.twitter.com/GlugPesce?s=09" class="btn btn-sm btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
<a href="http://gitlab.com/glugpesce" class="btn btn-sm btn-social-icon btn-github"><span class="fa fa-gitlab"></span></a>
</div>
<div class="col-md-4" align="right" >
  <p>GLUG PESCE Mandya</p>
</div>
<br>
<div class="col-md-12" align="right" style=" ">
<p class="text-center">CopyLeft. All Wrongs Reserved ! <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</div>
</footer>
<script>
$(document).ready(function(){

  $('[data-toggle="tooltip"]').tooltip(); 

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;

    
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
